.kanban-board {
    margin: 20px;
    background-color: #f7f7f7;
  }
  .s1 {
    padding: 10px;
    display: flex;
    flex-direction: row;
    text-align: start;
    width: 100px;
    border: 2px solid grey; /* Set border width, style, and color */
    border-radius: 8px; /* Adjust radius to make corners rounded */
  }
  .s3{
    display: flex;
    flex-direction: column;
  }
  .ank{
    background-color:#f7f7f7;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .p1{
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .controls label {
    margin-right: 10px;
  }
  
  .kanban-columns {
    display: flex;
    gap: 20px;
  }
  
  .empty-state {
    text-align: center;
    color: gray;
    padding: 10px;
  }
  
  .kanban-column {
    flex: 1;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
    min-height: 200px;
  }
  
  .kanban-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .kanban-card h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .kanban-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  .toy{
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .kanban-columns {
      flex-direction: column;
    }
  
    .kanban-column {
      margin-bottom: 20px;
    }
  }
  